<!-- LEFTOVERS:VALIDATION CLEAN COMMENTS -->
<!-- DONE:API TESTING -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Food Items</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
</head>

<body class="container my-5">
    <a id="top"></a>
    <h2 class="mb-4">Manage Food Items</h2>

    <form id="foodItemsForm" class="mb-4">
        <div class="mb-3">
            <label for="itemName" class="form-label">Item Name</label>
            <input type="text" class="form-control" id="itemName" required>
            <div class="invalid-feedback">At least 5 characters required.</div>
        </div>
        <div class="mb-3">
            <label for="itemCategory" class="form-label">Item Category</label>
            <input type="text" class="form-control" id="itemCategory" required>
            <div class="invalid-feedback">Wrong Category.</div>
        </div>
        <div class="mb-3">
            <label for="itemPrice" class="form-label">Item Price</label>
            <input type="text" class="form-control" id="itemPrice" required>
            <div class="invalid-feedback">Enter a valid price (Non Negative)</div>
        </div>
        <div class="mb-3">
            <label for="foodImage" class="form-label">Food Item Image</label>
            <input type="file" class="form-control" id="foodImage" accept="image/*">
          </div>
        <button type="submit" class="btn btn-primary" id="submitBtn">Add Item on Menu</button>
    </form>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Item ID</th>
                <th>Item Name<i class="bi bi-arrow-down-up"></i></th>
                <th>Item Category</th>
                <th>Item Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="foodItemsTableBody">
            <!-- Data inserted here -->
        </tbody>
    </table>

    <script>

        //URL for fetch api
        currentOwnerId = localStorage.getItem("currentOwnerId") //current owner id
        foodImageInput = document.getElementById("foodImage");


        //getting restaurant details  and storing restaurant id
        fetch(`${apiUrl}/restaurants/owner/${currentOwnerId}`)
            .then(res => res.json())
            .then(data => {
                currentRestaurantID = data.id;
            })


        fooditems = [];

        //form element and submit button
        form = document.getElementById("foodItemsForm");
        submitBtn = document.getElementById("submitBtn");

        //Input fields
        itemNameInput = document.getElementById("itemName");
        itemCategoryInput = document.getElementById("itemCategory");
        itemPriceInput = document.getElementById("itemPrice");

        async function fetchAndRenderFoodItems() {
            currentRestaurantRes = await fetch(`${apiUrl}/restaurants/owner/${currentOwnerId}`);
            currentRestaurant = await currentRestaurantRes.json();
            currentRestaurantId = currentRestaurant.id;
            
            menuRes = await fetch(`${apiUrl}/fooditems/restaurant/${currentRestaurantId}`)
            menuData = await menuRes.json();
            console.log(menuData)
            renderFoodItems(menuData);
        }

        function renderFoodItems(fooditems) {
            tbody = document.getElementById("foodItemsTableBody");
            tbody.innerHTML = "";
            // console.log("render called")
            // console.log(fooditems)
            fooditems.forEach(fooditem => {
                row = document.createElement("tr");
                row.innerHTML = `
                        <td>${fooditem.id}</td>
                        <td>${fooditem.name}</td>
                        <td>${fooditem.category}</td>
                        <td>${fooditem.price}</td>
                        <td>
                                <button class="btn btn-sm btn-outline-primary me-1 edit-btn" data-id="${fooditem.id}"> 
                                  <i class="bi bi-pencil-square"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger delete-btn" data-id="${fooditem.id}">
                                  <i class="bi bi-trash"></i>
                                </button>
                        </td>`;
                tbody.appendChild(row);
            });
            //edit button event listener
            document.querySelectorAll(".edit-btn").forEach(btn => {
                btn.addEventListener("click", () => {
                    id = btn.getAttribute("data-id");
                    loadFoodItemsForEdit(id);
                });
            });
            //event listener for delete button
            document.querySelectorAll(".delete-btn").forEach(btn => {
                btn.addEventListener("click", () => {
                    id = btn.getAttribute("data-id");
                    deleteFoodItem(id);
                });
            });
        }
        //---------------------------- button events starts
        function deleteFoodItem(id) {
            if (confirm("Are you sure you want to delete this food item?")) {
                fetch(`${apiUrl}/fooditems/${id}`, {
                    method: "DELETE"
                }).then(() => fetchAndRenderFoodItems());
            }
        }
       
        editId = null; //to store which object to edit.
        function loadFoodItemsForEdit(id) {
            fetch(`${apiUrl}/fooditems/${id}`)
                .then(response => response.json())
                .then(data => {
                    itemNameInput.value = data.name;
                    itemCategoryInput.value = data.category;
                    itemPriceInput.value = data.price;
                    editId = id;
                    currentRestaurantID = data.restaurantID;
                    submitBtn.textContent = "Update Food Item";
                    location.hash = "#top";
                });
        }

        form.addEventListener("submit", addFoodItem);
        //---------------------------- button events ends

        // Add validation functions here
        //Price Validation
        itemPriceInput.addEventListener("input", () => {
            isValid = true;
            if (itemPriceInput.value < 0) {
                itemPriceInput.classList.remove("is-valid");
                itemPriceInput.classList.add("is-invalid");
                isValid = false;
            } else {
                itemPriceInput.classList.add("is-valid");
                itemPriceInput.classList.remove("is-invalid");
                isValid = true;
            }
        })
        
        itemNameInput.addEventListener("input", () => {
            isValid = true;
            if (itemNameInput.length < 5) {
                itemNameInput.classList.remove("is-valid");
                itemNameInput.classList.add("is-invalid");
                isValid = false;
            } else {
                itemNameInput.classList.add("is-valid");
                itemNameInput.classList.remove("is-invalid");
                isValid = true;
            }
        })

        function createFormData() {
  const formData = new FormData();
  formData.append('name', itemNameInput.value.trim()),
  formData.append('category', itemCategoryInput.value.trim()),
  formData.append('price', itemPriceInput.value.trim()),
  formData.append('restaurantID', currentRestaurantID);
  
  if (foodImageInput.files[0]) {
    formData.append('foodImage', foodImageInput.files[0]);
  }

  return formData;
}

        //function that will store values of all Input fields and push them through request body
        function addFoodItem(event) {
            event.preventDefault();
            
            if (!isValid) {
                return
            }

            // newFoodItem = {
            //     name: itemNameInput.value.trim(),
            //     category: itemCategoryInput.value.trim(),
            //     price: itemPriceInput.value.trim(),
            //     restaurantID: currentRestaurantID
            // };

            if (editId) {
                newFoodItem.restaurantID = currentRestaurantID;
                fetch(`${apiUrl}/fooditems/${editId}`, {
                    method: "PUT",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(newFoodItem)
                }).then(() => {
                    fetchAndRenderFoodItems();
                    form.reset();
                    editId = null;
                    currentRestaurantID = null;
                    submitBtn.textContent = "Add Item on Menu";
                })
            } else {
                fetch(`${apiUrl}/fooditems`, {
                    method: "POST",
                    // headers: { "Content-Type": "application/json" },
                    // body: JSON.stringify(newFoodItem)
                    body: createFormData()
                }).then(() => {
                    fetchAndRenderFoodItems();
                    form.reset();
                });
            }
        }

        // Sorting logic on food item name
        sortDirection = 1;
        document.querySelector("th:nth-child(2)").style.cursor = "pointer"; //second column 1st row is made clickable
        document.querySelector("th:nth-child(2)").addEventListener("click", () => {
            //storing fooditems in sorted array.
            sortedFoodItems = [...fooditems].sort((a, b) =>
                a.name.localeCompare(b.name) * sortDirection //if sortDirection = -1 makes it descending
            );
            sortDirection *= -1; //if -1 makes it 1 or if 1 makes it -1
            renderFoodItems(sortedFoodItems);
        });

        //creating & inserting a tag dyanamically for search bar.
        searchInput = document.createElement("input");

        //adding attributes to the above element. like input type,placeholder.
        searchInput.setAttribute("type", "text");
        searchInput.setAttribute("placeholder", "Search by Food Item Name..");
        searchInput.classList.add("form-control", "mb-3");

        //now inserting the input tag at right place.
        //we access the parent and then specify where exactly under that parent we want 
        //to put the child. (in our case we want to put it before table)

        table = document.querySelector("table");
        //you can call the insertBefore(tag to insert, child before which to insert) using parent node only.
        table.parentNode.insertBefore(searchInput, table);

        searchInput.addEventListener("input", () => {
            searchTerm = searchInput.value.toLowerCase();
            filtered = fooditems.filter(str =>
                str.name.toLowerCase().includes(searchTerm)
            );
            renderFoodItems(filtered);
        })

        fetchAndRenderFoodItems();

    </script>
</body>

</html>