<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restaurant Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="../js/script.js"></script>
  <style>
    body {
      background-color: #f9fafb;
    }

    h2#welcomeMessage {
      font-weight: bold;
      color: #2c3e50;
    }

    .stats-row {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: space-between;
    }

    .stats-card {
      flex: 1 1 calc(25% - 1rem);
      min-width: 200px;
      background-color: #ffffff;
      border: 1px solid #dee2e6;
      border-radius: 0.75rem;
      padding: 1rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }


    .stats-card:nth-child(odd) {
      border-left-color: #ced4da;
    }

    .stats-card h5 {
      font-size: 1rem;
      color: #6c757d;
      margin-bottom: 0.5rem;
      align-items: center;
    }

    .stats-card p {
      font-size: 1.5rem;
      font-weight: bold;
      white-space: nowrap;
    }

    .stats-card p[title] {
      cursor: help;
    }
  </style>
</head>

<body class="container my-5">
  <h2 id="welcomeMessage"></h2>
  <p class="text-muted">Here’s a quick overview of today’s activity.</p>


  <div class="stats-row mb-4">
    <div class="stats-card">
      <h5>Total Orders</h5>
      <p id="totalOrders">0</p>
    </div>
    <div class="stats-card">
      <h5>Orders Today</h5>
      <p id="ordersToday">0</p>
    </div>
    <div class="stats-card">
      <h5>Total Revenue</h5>
      <p id="totalRevenue">₹0</p>
    </div>
    <div class="stats-card">
      <h5>Revenue Today</h5>
      <p id="revenueToday">₹0</p>
    </div>
  </div>

  <div class="mb-4">
    <h4 class="fw-bold mb-3">Quick Actions</h4>
    <div class="d-flex flex-wrap gap-3">
      <a onclick="loadPage('./manage-food-items.html')" class="btn btn-outline-primary">
        ➕ Add New Menu Item
      </a>
      <a onclick="loadPage('./owner-profile.html')" class="btn btn-outline-warning">
        ✏️ Edit Restaurant Details
      </a>
      <a onclick="loadPage('./restaurant-report.html')" class="btn btn-outline-info">
        🔍 View Detailed Reports
      </a>
    </div>
  </div>
  <!-- <div class="mb-4">
    <h4 class="fw-bold mb-3">Customer Report</h4>
    <canvas id="customerChart" height="100"></canvas>
  </div> -->

  <div class="mb-4">
    <h4 class="fw-bold mb-3">Top Customer</h4>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Customer ID</th>
          <th>Customer Name</th>
          <th>Total Orders</th>
          <th>Total Spend</th>
          <th>Last Order Date</th>
        </tr>
      </thead>
      <tbody id="topCustomersTable">
        <!-- Orders will be populated here -->
      </tbody>
    </table>
  </div>

  <div class="mb-4">
    <h4 class="fw-bold mb-3">Recent Orders</h4>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Customer </th>
          <th>Order Date</th>
          <th>Total Amount</th>
        </tr>
      </thead>
      <tbody id="recentOrdersTable">
        <!-- Orders will be populated here -->
      </tbody>
    </table>
  </div>

  <div class="mb-4">
    <h4 class="fw-bold mb-3">Recently Added Item</h4>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Item ID</th>
          <th>Item Name</th>
          <th>Item Category</th>
          <th>Item Price</th>
        </tr>
      </thead>
      <tbody id="recentAddedItemTable">
        <!-- Orders will be populated here -->
      </tbody>
    </table>
  </div>

  <script>
    welcomeMessage = document.getElementById("welcomeMessage");
    ordersToday = document.getElementById("ordersToday");
    totalOrders = document.getElementById("totalOrders");
    revenueToday = document.getElementById("revenueToday")
    topItem = document.getElementById("topItem");
    totalRevenue = document.getElementById("totalRevenue")
    orders = []
    currentOwnerId = localStorage.getItem("currentOwnerId");

     today = new Date();

// Format the date to "yyyy-MM-dd"
 formattedDate = today.toISOString().split('T')[0];

// console.log(formattedDate); 


    async function countOrders() {
      //fetching current res details
      restaurantsRes = await fetch(`${apiUrl}/restaurants/owner/${currentOwnerId}`);
      restaurant = await restaurantsRes.json();

      id = restaurant.id;
      welcomeMessage.innerHTML = `Welcome, ${restaurant.name}👋`;
      // console.log(restaurants)
      // console.log("first")
      // console.log(id)
      ordersRes = await fetch(`${apiUrl}/orders/restaurant/${id}`);
      orders = await ordersRes.json();
      console.log(orders)

      currentRestaurantRes = await fetch(`${apiUrl}/restaurants/owner/${currentOwnerId}`);
            currentRestaurant = await currentRestaurantRes.json();
            currentRestaurantId = currentRestaurant.id;
console.log("resres: ", currentRestaurant);
console.log("resres1: ", currentRestaurantId);

      countRes = await fetch(`${apiUrl}/orders/restaurant/count/${currentRestaurantId}`);
      count = await countRes.text()

      console.log("count", count)
      totalOrders.innerHTML = `${count}`

      todayOrdersRes = await fetch(`${apiUrl}/orders/restaurant/count/${currentRestaurantId}?date=${formattedDate}`);
      todayCount = await todayOrdersRes.text()

      ordersToday.innerHTML = `${todayCount}`;
    }
    countOrders();

    async function calculateRevenue() {
      currentRestaurantRes = await fetch(`${apiUrl}/restaurants/owner/${currentOwnerId}`);
            currentRestaurant = await currentRestaurantRes.json();
            currentRestaurantId = currentRestaurant.id;
            
      revenueRes = await fetch(`${apiUrl}/orders/restaurant/revenue/${currentRestaurantId}`);
      revenue = await revenueRes.text()

      totalRevenue.innerHTML = `₹${revenue}`

      date = 
      todayRevenueRes = await fetch(`${apiUrl}/orders/restaurant/revenue/${currentRestaurantId}?date=${formattedDate}`);
      todayRevenue = await todayRevenueRes.text()
      if (todayRevenue === "") {
        todayRevenue = "0";
      }
      revenueToday.innerHTML = `₹${todayRevenue}`;
    }
    calculateRevenue()

    async function renderRecentOrders() {
      currentRestaurantRes = await fetch(`${apiUrl}/restaurants/owner/${currentOwnerId}`);
      currentRestaurant = await currentRestaurantRes.json();

      currentRestaurantId = currentRestaurant.id;

      //  recentOrdersRes = await fetch(`${apiUrl}/orders/recents/${currentRestaurantId}`);
       recentOrdersRes = await fetch(`${apiUrl}/orders/detail/restaurant/${currentRestaurantId}`);

       recentOrdersData = await recentOrdersRes.json(); 
       limitedOrders = recentOrdersData.slice(0, 3); 
// console.log(recentOrdersData)
       tableBody = document.getElementById("recentOrdersTable");
      tableBody.innerHTML = "";
      limitedOrders.forEach(order => {
        tableBody.innerHTML += `
      <tr>
        <td>${order.orderID}</td>
        <td>${order.customerName}</td>
        <td>${order.orderDate}</td>
        <td>₹${order.totalAmount}</td>
      </tr>
    `;
      });
    }
    renderRecentOrders();

    async function renderRecentFoodItems() {
      currentRestaurantRes = await fetch(`${apiUrl}/restaurants/owner/${currentOwnerId}`);
      currentRestaurant = await currentRestaurantRes.json();
      currentRestaurantId = currentRestaurant.id;

       res = await fetch(`${apiUrl}/fooditems/recent/${currentRestaurantId}`);
       fooditems = await res.json();
      tbody = document.getElementById("recentAddedItemTable");
      tbody.innerHTML ="";
      
      fooditems.forEach(fooditem => {
        row = document.createElement("tr");
        row.innerHTML =` <td>${fooditem.id}</td>
                        <td>${fooditem.name}</td>
                        <td>${fooditem.category}</td>
                        <td>${fooditem.price}</td>`;
                        tbody.appendChild(row);      
      })
              
    }
    renderRecentFoodItems();

    async function renderTopCustomers() {
      currentRestaurantRes = await fetch(`${apiUrl}/restaurants/owner/${currentOwnerId}`);
      currentRestaurant = await currentRestaurantRes.json();
      currentRestaurantId = currentRestaurant.id;

       res = await fetch(`${apiUrl}/restaurants/customers/details/${currentRestaurantId}`);
       customers = await res.json();

      tbody = document.getElementById("topCustomersTable");
      tbody.innerHTML ="";
      
      customers.forEach(customer => {
        row = document.createElement("tr");
        row.innerHTML =` <td>${customer[0]}</td>
                        <td>${customer[1]}</td>
                        <td>${customer[2]}</td>
                        <td>${customer[3]}</td>
                        <td>${customer[4]}</td>`;
                        tbody.appendChild(row);      
      })
              
    }
    renderTopCustomers();
  </script>
</body>

</html>