<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restaurant Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f1f3f5;
            padding-top: 4.5rem;
        }

        .content {
            /* max-width: 600px; */
            margin-top:auto;
            margin-right:auto;

            padding: 2rem;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SnapEats 🍽️</a>
        </div>
    </nav>

    <!-- Main Content -->
    <!-- <div class="content"> -->
        <!-- <div class="container"> -->
            <div class="row">
                <h4 class="mb-4 text-center"><i class="bi bi-shop-window me-2"></i>Restaurant Profile</h4>

                <div class="col-lg-6 mb-4">
                    <div class="card p-4">
                        <form id="restaurant-form">
                            <h5 class="mt-4"><i class="bi bi-person-circle me-2"></i>Restaurant Details</h5>
                            <div class="mb-3">
                                <label class="form-label">Restaurant ID</label>
                                <input type="text" id="restaurantID" class="form-control" disabled>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Name</label>
                                <input type="text" id="restaurantName" class="form-control" disabled>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Phone</label>
                                <input type="text" id="restaurantPhone" class="form-control" disabled>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Location</label>
                                <input type="text" id="restaurantLocation" class="form-control" disabled>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Owner ID</label>
                                <input type="text" id="restaurantOwnerID" class="form-control" disabled>
                            </div>
                        </form>
                    </div>
                </div>
        
                <div class="col-lg-6 mb-4">
                    <div class="card p-4">
                        <h5 class="mt-4"><i class="bi bi-person-circle me-2"></i>Owner Details</h5>
                        <div class="mb-3">
                            <label class="form-label">Owner Name</label>
                            <input type="text" id="name" class="form-control" disabled />
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Owner Email</label>
                            <input type="email" id="email" class="form-control" disabled />
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Owner Phone</label>
                            <input type="text" id="phone" class="form-control" disabled />
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Owner Location</label>
                            <input type="text" id="location" class="form-control" disabled />
                        </div>
                        
                    </div>
                    <div class="d-flex justify-content-end gap-2 mt-5">
                        <button type="button" id="edit-btn" class="btn btn-outline-primary">Edit</button>
                        <button type="submit" id="save-btn" class="btn btn-success d-none">Save</button>
                        <button type="button" id="cancel-btn" class="btn btn-secondary d-none">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
        

    </div>

    <!-- Footer -->
    <footer class="fixed-bottom text-center bg-light py-2 border-top">
        &copy; 2025 SnapEats. All rights reserved.
    </footer>

    <script>

         restaurantID = document.getElementById("restaurantID");
         restaurantName = document.getElementById("restaurantName");
         restaurantPhone = document.getElementById("restaurantPhone");
         restaurantLocation = document.getElementById("restaurantLocation");
         restaurantOwnerID = document.getElementById("restaurantOwnerID");

         nameInput = document.getElementById("name");
         emailInput = document.getElementById("email");
         phoneInput = document.getElementById("phone");
         locationInput = document.getElementById("location");

         editBtn = document.getElementById("edit-btn");
         saveBtn = document.getElementById("save-btn");
         cancelBtn = document.getElementById("cancel-btn");

         currentRestaurant = {};

        async function loadProfile() {
            try {
                 currentOwnerId = localStorage.getItem("currentOwnerId");
console.log("getUserType:",getUserType());
console.log("getUserId:",getUserId());
console.log("getCurrentRestaurantId:",getCurrentRestaurantId());


                 res = await fetch(`${apiUrl}/restaurants/owner/${currentOwnerId}`);
                if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`);
                currentRestaurant = await res.json();

                restaurantID.value = currentRestaurant.id;
                restaurantName.value = currentRestaurant.name;
                restaurantPhone.value = currentRestaurant.phone;
                restaurantLocation.value = currentRestaurant.location;
                restaurantOwnerID.value = currentRestaurant.ownerID;


                 response = await fetch(`${apiUrl}/users/${currentOwnerId}`);

                currentUserData = await response.json();

                nameInput.value = currentUserData.name;
                emailInput.value = currentUserData.email;
                phoneInput.value = currentUserData.phone;
                locationInput.value = currentUserData.location;
            } catch (err) {
                console.error("Error fetching restaurant:", err);
                alert("Failed to load restaurant details.");
            }
        }

        editBtn.addEventListener("click", () => {
            nameInput.disabled = false;
            phoneInput.disabled = false;
            locationInput.disabled = false;
            emailInput.disabled = false;
            
            restaurantName.disabled = false;
            restaurantPhone.disabled = false;
            restaurantLocation.disabled = false;

            editBtn.classList.add("d-none");
            saveBtn.classList.remove("d-none");
            cancelBtn.classList.remove("d-none");
        });

        cancelBtn.addEventListener("click", () => {
            loadProfile(currentRestaurant);
            nameInput.disabled = true;
            phoneInput.disabled = true;
            locationInput.disabled = true;
            emailInput.disabled = true;

            restaurantName.disabled = true;
            restaurantPhone.disabled = true;
            restaurantLocation.disabled = true;
            saveBtn.classList.add("d-none");
            cancelBtn.classList.add("d-none");
            editBtn.classList.remove("d-none");
        });

        document.getElementById("restaurant-form").addEventListener("submit", async function (e) {
            e.preventDefault();

             updatedData = {
                ...currentRestaurant,
                name: restaurantName.value,
                phone: restaurantPhone.value,
                location: restaurantLocation.value
            };

            try {
                 response = await fetch(`${apiUrl}/restaurants/${currentRestaurant.id}`, {
                    method: "PUT",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(updatedData)
                });

                if (!response.ok) throw new Error(`Update failed: ${response.statusText}`);

                currentRestaurant = await response.json();
                alert("Restaurant profile updated successfully!");
                loadProfile(currentRestaurant);

                nameInput.disabled = true;
                phoneInput.disabled = true;
                locationInput.disabled = true;
                emailInput.disabled = true;

                restaurantName.disabled = true;
                restaurantPhone.disabled = true;
                restaurantLocation.disabled = true;
                saveBtn.classList.add("d-none");
                cancelBtn.classList.add("d-none");
                editBtn.classList.remove("d-none");
            } catch (err) {
                console.error(err);
                alert("Error updating restaurant profile.");
            }
        });

        loadProfile();
    </script>
</body>

</html>