<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
</head>

<body class="container my-5">
    <h2 class="mb-4">View Orders</h2>

    <input type="text" id="searchInput" class="form-control mb-3" placeholder="Search by customer name...">

    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Customer </th>
                <th>Customer Location</th>
                <th>Order Date<i class="bi bi-arrow-down-up"></i></th>
                <th>Items</th>
                <th>Total Amount</th>
            </tr>
        </thead>
        <tbody id="ordersTableBody">
            <!-- Orders will be populated here -->
        </tbody>
    </table>

    <script>
        sortDateDirection = 1;


        currentOwnerId = localStorage.getItem("currentOwnerId");

        orders = [];

        async function fetchAndRenderOrders() {
            try {
                // console.log("fetch orders called")
                currentRestaurantRes = await fetch(`${apiUrl}/restaurants/owner/${currentOwnerId}`);
                currentRestaurant = await currentRestaurantRes.json();
                // console.log(currentRestaurant)

                currentRestaurantId = currentRestaurant.id;
                // console.log(currentRestaurantId)

                ordersRes = await fetch(`${apiUrl}/orders/detail/restaurant/${currentRestaurantId}`);
                orders = await ordersRes.json();
               
                // Sort orders by date when clicking the Order Date header
                document.querySelector("th:nth-child(4)").style.cursor = "pointer";
                document.querySelector("th:nth-child(4)").addEventListener("click", () => {
                    sortedByDate = [...orders].sort((a, b) => {
                        return (new Date(a.orderDate) - new Date(b.orderDate)) * sortDateDirection;
                    });
                    sortDateDirection *= -1; // Toggle direction
                    renderOrders(sortedByDate);
                });
                renderOrders(orders);
            } catch (error) {
                console.error("Error fetching orders:", error);
            }
        }


        function renderOrders(orders) {
            // console.log("renderorders called")
            tbody = document.getElementById("ordersTableBody");
            tbody.innerHTML = "";

            orders.forEach(order => {
                row = document.createElement("tr");
                row.innerHTML = `
                    <td>${order.orderID}</td>
                    <td>${order.customerName}</td>
                    <td>${order.customerLocation}</td>
                    <td>${order.orderDate}</td>
                    <td>${order.items}</td>
                    <td>${order.totalAmount}</td>
                `;
                tbody.appendChild(row);
            });
        }

        // Search functionality
        document.getElementById("searchInput").addEventListener("input", (e) => {
            searchTerm = e.target.value.toLowerCase();
            filtered = orders.filter(order =>
                order.customerName.toLowerCase().includes(searchTerm)
            );
            renderOrders(filtered);
        });

        fetchAndRenderOrders();
    </script>
</body>

</html>