<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f8f9fa;
    }

    .card {
      width: 100%;
      max-width: 450px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 25px;
    }

    .card-header {
      font-size: 1.5rem;
      text-align: center;
    }

    .form-footer {
      text-align: center;
      margin-top: 15px;
    }

    .form-footer a {
      color: #007bff;
      text-decoration: none;
    }

    .form-footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-header">
      <h3>User Login</h3>
    </div>
    <form id="loginForm" novalidate>
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" required />
        <div class="invalid-feedback">Email not valid.</div>
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" required />
        <div class="invalid-feedback">
          Password must be at least 8 characters with 1 uppercase, 1 lowercase, and 1 special character.
        </div>
      </div>

      <button type="submit" class="btn btn-primary w-100">Login</button>

      <div id="error" class="text-danger mt-3 text-center"></div>
    </form>

    <div class="form-footer mt-3">
      <p>Don't have an account? <a href="./registrationForm.html">Register here</a></p>
    </div>
  </div>

<script src="../js/script.js"></script>
  <script>
    const email = document.getElementById("email");
    const password = document.getElementById("password");

    document.getElementById("loginForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const valid = validatePassword() && validateEmail();
      if (valid) {
        verify();
      }
    });

    /* function verify() {
      const emailVal = email.value.trim();
      const passwordVal = password.value.trim();
      fetch(`${apiUrl}/users`)
        .then((response) => response.json())
        .then((users) => {
          const user = users.find(
            (u) => u.email === emailVal && u.password === passwordVal
          );
          if (user) {
            sessionStorage.setItem("userName", user.name);
            sessionStorage.setItem("userType", user.userType);
            if (user.userType === "CUSTOMER") {
              localStorage.setItem("currentUserId", user.id);
              window.location.href = "../customer/show-restaurants.html";
            } else if (user.userType === "OWNER") {
              localStorage.setItem("currentOwnerId", user.id);
              window.location.href = "../owner/owner-homepage.html";
            } else if (user.userType === "ADMIN") {
              localStorage.setItem("currentAdminId", user.id);
              window.location.href = "../admin/admin-homepage.html";
            }
          } else {
            document.getElementById("error").textContent = "Invalid email or password.";
          }
        })
        .catch((err) => {
          console.error("Error fetching users:", err);
        });
    }
 */
 function verify() {
	  const email = document.getElementById("email").value;
	  const password = document.getElementById("password").value;

	  fetch("http://localhost:8080/auth/signin", {
	    method: "POST",
	    headers: {
	      "Content-Type": "application/json",
	    },
	    body: JSON.stringify({ email: email, password: password })
	  })
	    .then(response => {
	      // Handle HTTP status codes with console logs
	      if (response.status === 200) {
	        return response.json();
	      } else if (response.status === 404) {
	        document.getElementById("error").textContent = "404 Not Found - Users data not available.";
	      } else if (response.status === 401) {
	        document.getElementById("error").textContent = "401 Unauthorized - Invalid token or access denied.";
	      } else if (response.status === 500) {
	        document.getElementById("error").textContent = "500 Internal Server Error.";
	      } else {
	        document.getElementById("error").textContent = `Unexpected status code: ${response.status}`;
	      }
	    })
	    .then(response => {
	      if (!response) return;

	      if (response.token)
	        localStorage.setItem("token", response.token);
	      else
	        throw new Error("Token Not Found");

	      const userType = getUserType();
	      if (userType === "ADMIN") {
	        window.location.href = "../admin/admin-homepage.html";
	      } else if(userType === "CUSTOMER"){
	        window.location.href = "../customer/view-restaurants.html";
	      }
	      else if(userType === "OWNER"){
		        window.location.href = "../owner/owner-homepage.html";
		      }
	    }
	    )
	    .catch(error => {
	      console.log(error);
	      document.getElementById("error").textContent = "Something went wrong. Please try again.";
	    });
	}
    function validateEmail() {
      if (email.value && email.checkValidity()) {
        email.classList.add("is-valid");
        email.classList.remove("is-invalid");
        return true;
      } else {
        email.classList.add("is-invalid");
        email.classList.remove("is-valid");
        return false;
      }
    }

    function validatePassword() {
      const passVal = password.value;
      const passRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}$/;
      if (passRegex.test(passVal)) {
        password.classList.add("is-valid");
        password.classList.remove("is-invalid");
        return true;
      } else {
        password.classList.add("is-invalid");
        password.classList.remove("is-valid");
        return false;
      }
    }

    email.addEventListener("blur", validateEmail);
    password.addEventListener("blur", validatePassword);
  </script>
</body>
</html>
