<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Food Cart</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .content {
      padding: 1.5rem;
      flex: 1;
    }

    footer {
      background-color: #f8f9fa;
      padding: 0.75rem 1rem;
      text-align: center;
      border-top: 1px solid #dee2e6;
    }

    .card-img-top {
      height: 160px;
      object-fit: cover;
    }

    .hidden {
      display: none;
    }

    .mt-navbar {
      margin-top: 70px;
      /* Compensate for fixed navbar */
    }
  </style>
  <script>
    // Function to load the layout (header + footer)
    function includeLayout() {
      fetch('layout.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('layout-placeholder').innerHTML = data;
        });
    }

    includeLayout();
  </script>
</head>

<body>
  <div id="layout-placeholder"></div>

  <!-- Cart Content -->
  <div class="container mt-4 mt-navbar content">
    <h3 class="mb-4 mt-5">🛒 Your Cart</h3>
    <div id="cart-items" class="row"></div>

    <div id="cart-footer" class="mt-4">
      <h5>Total: ₹<span id="total-price">0.00</span></h5>
      <button class="btn btn-success mt-2" onclick="checkout()">Proceed to Checkout</button>
      <button class="btn btn-danger mt-2 ms-2" onclick="clearCart()">Clear Cart</button>
      <a href="show-restaurants.html" class="btn btn-secondary mt-2 ms-2">Back to Restaurants</a>
    </div>
  </div>
  <script>
    foodImages = [
      "https://images.unsplash.com/photo-1536305030588-45dc07a2a372",
      "https://img.freepik.com/free-photo/cup-hot-cappuccino-chocolate-croissant-with-breakfast_140725-9515.jpg",
      "https://cdn.vox-cdn.com/thumbor/FlbJZteHqF_r9D_sFxB_i7f-YIQ=/0x556:2206x2219/1200x900/filters:focal(993x1233:1345x1585):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/65582710/Sagar.0.jpg"
    ];

    userId = localStorage.getItem("currentUserId");


    async function checkout() {
      confirmed = confirm("Are you sure you want to place this order?");
      if (!confirmed) return;

      cart = JSON.parse(localStorage.getItem(`cart_${userId}`)) || [];
      if (cart.length === 0) {
        alert("Cart is empty.");
        return;
      }
      console.log(cart)
      restaurantID = cart[0].restaurantID;
      totalAmount = cart.reduce((sum, item) => sum + (parseFloat(item.price) * item.quantity), 0);

      try {
        orderRes = await fetch(`${apiUrl}/orders`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            userID: userId,
            restaurantID: restaurantID,
            orderDate: new Date().toISOString(),
            totalAmount: totalAmount
          })
        });

        newOrder = await orderRes.json();

        for (const item of cart) {
          await fetch(`${apiUrl}/orderitems`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              orderID: newOrder.id,
              itemID: item.id,
              quantity: item.quantity
            })
          });
        }
        clearCart();
        alert("Order placed successfully!");
        window.location.href = "./my-orders.html"


      } catch (error) {
        console.error("Checkout failed:", error);
        alert("Something went wrong while placing the order. Please try again.");
      }

    }

    function renderCart() {
      container = document.getElementById("cart-items");
      totalDisplay = document.getElementById("total-price");
      cart = JSON.parse(localStorage.getItem(`cart_${userId}`)) || [];
      container.innerHTML = "";
      total = 0;

      if (!userId) {
        alert("Please log in first.");
        return;
      }

      if (cart.length === 0) {
        container.innerHTML = `<p class='text-muted'>Your cart is empty.</p>
        <a href="show-restaurants.html" class="btn btn-secondary mt-2 ms-2">Back to Restaurants</a>`;
        document.getElementById("cart-footer").style.display = "none";
        return;
      }

      cart.forEach((item, index) => {
        total += parseFloat(item.price) * item.quantity;
        col = document.createElement("div");
        col.className = "col-md-4";
        col.innerHTML = `
    <div class="card mb-4 shadow-sm">
      <img src="${foodImages[Math.floor(Math.random() * foodImages.length)]}" class="card-img-top" alt="${item.name}">
      <div class="card-body">
        <h5 class="card-title">${item.name}</h5>
        <p class="card-text text-muted">${item.category}</p>
        <p class="card-text fw-bold">₹${item.price} × ${item.quantity} = ₹${(item.price * item.quantity).toFixed(2)}</p>
        <button class="btn btn-sm btn-danger" onclick="removeFromCart(${index})">Remove</button>
      </div>
    </div>
  `;
        container.appendChild(col);
      });

      totalDisplay.textContent = total.toFixed(2);
    }

    function removeFromCart(index) {
      cart = JSON.parse(localStorage.getItem(`cart_${userId}`)) || [];
      cart.splice(index, 1);
      localStorage.setItem(`cart_${userId}`, JSON.stringify(cart));
      renderCart();
    }

    function clearCart() {
      localStorage.removeItem(`cart_${userId}`);
      renderCart();
    }

    renderCart();
    function logout() {
      sessionStorage.clear();
      sessionStorage.setItem("loggedOut", "true");
      window.location.href = "../pages/login.html";
    }
  </script>
</body>

</html>