<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Orders - SnapEats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .order-card {
            border: 1px solid #dee2e6;
            margin-left: 1.5rem;
            padding: 1rem;
            border-radius: 0.5rem;
        }

        .order-header {
            background-color: #f8f9fa;
            padding: 0.5rem;
            border-radius: 0.5rem;
            margin-bottom: 0.75rem;
        }
    </style>
    <script>
        // Function to load the layout (header + footer)
        function includeLayout() {
            fetch('layout.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('layout-placeholder').innerHTML = data;
                });
        }

        includeLayout();
    </script>
</head>

<body class="container mt-4">
    <div id="layout-placeholder"></div>

    <div class="mt-5 pt-4">
        <h3 class="mb-4">My Orders</h3>
        <div id="orders-container" class="row"></div>
    </div>

    <script>

        async function fetchMyOrders() {
            currentUserId = localStorage.getItem("currentUserId")

            // console.log(currentUserId)

            myOrdersRes = await fetch(`${apiUrl}/orders/detail/customer/${currentUserId}`);
            // console.log(myOrdersRes)
            myOrdersData = await myOrdersRes.json();
            // console.log("myOrdersData", myOrdersData)
            container = document.getElementById("orders-container");


            myOrdersData.forEach(order => {
                orderCard = document.createElement("div");
                orderCard.className = "order-card shadow-sm col-md-4 mb-4";

                orderCard.innerHTML = `
                      <div class="order-header">
                        <strong>Restaurant:</strong> ${order.restaurantID}<br>
                        <small><strong>Date:</strong> ${order.orderDate}</small>
                      </div>
                    `;
                itemList = document.createElement("ul");
                order.items.forEach(item => {
                    li = document.createElement("li");
                    li.innerHTML = `${item}`;
                    itemList.appendChild(li);
                });
                orderCard.appendChild(itemList);
                container.appendChild(orderCard);
                const totalDiv = document.createElement("div");
                totalDiv.className = "text-end fw-bold";
                totalDiv.textContent = `Total: ₹${order.totalAmount}`;
                orderCard.appendChild(totalDiv);

            });

        }

        fetchMyOrders();

        function logout() {
            sessionStorage.clear();
            sessionStorage.setItem("loggedOut", "true");
            window.location.href = "../pages/login.html";
        }
    </script>
</body>

</html>