<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Customer Profile</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      padding-top: 4.5rem;
      background-color: #f1f3f5;
    }

    .content {
      max-width: 600px;
      margin: auto;
      padding: 2rem;
    }

    .card {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    }

    footer {
      background-color: #f8f9fa;
      padding: 0.75rem 1rem;
      text-align: center;
      border-top: 1px solid #dee2e6;
    }

    .form-control:disabled {
      background-color: #e9ecef;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SnapEats 🍽️</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="show-restaurants.html">Restaurants</a></li>
          <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link" href="my-orders.html">My Orders</a></li>
          <li class="nav-item"><a class="nav-link active" href="profile.html">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="logout()">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="content">
    <div class="card p-4">
      <h4 class="mb-4 text-center"><i class="bi bi-person-circle me-2"></i>My Profile</h4>

      <form id="profile-form">
        <div class="mb-3">
          <label class="form-label">User ID</label>
          <input type="text" id="id" class="form-control" disabled />
        </div>
        <div class="mb-3">
          <label class="form-label">Name</label>
          <input type="text" id="name" class="form-control" disabled />
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" id="email" class="form-control" disabled />
        </div>
        <div class="mb-3">
          <label class="form-label">Phone</label>
          <input type="text" id="phone" class="form-control" disabled />
        </div>
        <div class="mb-3">
          <label class="form-label">Location</label>
          <input type="text" id="location" class="form-control" disabled />
        </div>

        <div class="d-flex justify-content-end gap-2">
          <button type="button" id="edit-btn" class="btn btn-outline-primary">Edit</button>
          <button type="submit" id="save-btn" class="btn btn-success d-none">Save</button>
          <button type="button" id="cancel-btn" class="btn btn-secondary d-none">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <footer class="fixed-bottom">
    &copy; 2025 SnapEats. All rights reserved.
  </footer>

  <script>
    const currentUserId = localStorage.getItem("currentUserId");

    const nameInput = document.getElementById("name");
    const emailInput = document.getElementById("email");
    const phoneInput = document.getElementById("phone");
    const locationInput = document.getElementById("location");

    const editBtn = document.getElementById("edit-btn");
    const saveBtn = document.getElementById("save-btn");
    const cancelBtn = document.getElementById("cancel-btn");

    let currentUserData = {};

    async function loadProfile() {
      try {
        const response = await fetch(`${apiUrl}/users/${currentUserId}`);
        currentUserData = await response.json();

        document.getElementById("id").value = currentUserData.id;
        nameInput.value = currentUserData.name;
        emailInput.value = currentUserData.email;
        phoneInput.value = currentUserData.phone;
        locationInput.value = currentUserData.location;
      } catch (error) {
        alert("Failed to load profile.");
        console.error(error);
      }
    }

    editBtn.addEventListener("click", () => {
      nameInput.disabled = false;
      phoneInput.disabled = false;
      locationInput.disabled = false;
      emailInput.disabled = false;
      
      editBtn.classList.add("d-none");
      saveBtn.classList.remove("d-none");
      cancelBtn.classList.remove("d-none");
    });

    cancelBtn.addEventListener("click", () => {
      loadProfile();
      nameInput.disabled = true;
      phoneInput.disabled = true;
      locationInput.disabled = true;
      emailInput.disabled = true;

      saveBtn.classList.add("d-none");
      cancelBtn.classList.add("d-none");
      editBtn.classList.remove("d-none");
    });

    document.getElementById("profile-form").addEventListener("submit", function (e) {
      e.preventDefault();

      const updatedUser = {
        ...currentUserData,
        name: nameInput.value,
        phone: phoneInput.value,
        location: locationInput.value,
        email: emailInput.value
      };

      fetch(`${apiUrl}/users/${currentUserId}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(updatedUser)
      })
        .then(res => res.json())
        .then(() => {
          alert("Profile updated successfully!");
          loadProfile();
          nameInput.disabled = true;
          phoneInput.disabled = true;
          locationInput.disabled = true;
          emailInput.disabled = true;
          saveBtn.classList.add("d-none");
          cancelBtn.classList.add("d-none");
          editBtn.classList.remove("d-none");
        })
        .catch(error => {
          alert("Failed to update profile.");
          console.error(error);
        });
    });

    function logout() {
      sessionStorage.clear();
      sessionStorage.setItem("loggedOut", "true");
      window.location.href = "../pages/login.html";
    }

    loadProfile();
  </script>
</body>

</html>