<!-- ON going 2 may api transfer -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Restaurants & Menu</title>
    <script>
        function includeLayout() {
            fetch('layout.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('layout-placeholder').innerHTML = data;
                });
        }
        includeLayout();
    </script>
</head>

<body class="container mt-4">
    <div id="layout-placeholder"></div>

    <div id="restaurant-section">
        <h3 class="mb-4 mt-5">Available Restaurants</h3>
        <div class="row" id="restaurant-list"></div>
    </div>

    <div id="menu-section" class="hidden">
        <button class="btn btn-outline-secondary mb-3 mt-5" onclick="goBack()">
            <i class="bi bi-arrow-left"></i> Back to Restaurants
        </button>
        <h3 id="menu-restaurant-name"></h3>
        <p class="text-muted" id="menu-restaurant-location"></p>
        <p class="text-muted" id="menu-restaurant-phone"></p>

        <h4 class="mt-4 mb-3">Menu</h4>
        <div class="row" id="menu-items"></div>
    </div>

    <script src="../js/script.js"></script>
    <script>

/* 
        resImages = [
            "https://assets.architecturaldigest.in/photos/6385cf3311f0276636badfb6/16:9/w_1280,c_limit/DSC_8367-Edit-W.png",
            "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/29/bc/59/20/maazi-hoi-an-s-space.jpg?w=600&h=400&s=1",
            "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/99/d4/4e/caption.jpg?w=600&h=400&s=1",
            "https://d4t7t8y8xqo0t.cloudfront.net/app//resized/818X450/restaurant/693504/restaurant020240216112201.jpg",
            "https://restaurantindia.s3.ap-south-1.amazonaws.com/s3fs-public/content6411.jpg",
            "https://images.axios.com/lIPBPJ802rSLL98aIQ9FDkQd2Go=/0x0:6687x3761/1920x1080/2023/04/11/1681223212336.jpg?w=3840"
        ];
        foodImages = [
            "https://images.unsplash.com/photo-1536305030588-45dc07a2a372"
            , "https://img.freepik.com/free-photo/cup-hot-cappuccino-chocolate-croissant-with-breakfast_140725-9515.jpg"
            , "https://cdn.vox-cdn.com/thumbor/FlbJZteHqF_r9D_sFxB_i7f-YIQ=/0x556:2206x2219/1200x900/filters:focal(993x1233:1345x1585):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/65582710/Sagar.0.jpg"
        ]; */

        function renderRestaurants() {
            container = document.getElementById("restaurant-list");
            container.innerHTML = "";

            fetch(`${apiUrl}/restaurants`)
                .then(response => response.json())
                .then(restaurants => {
                    restaurants.forEach(restaurant => {
                        console.log(restaurant)
                        console.log(restaurant.resImage);
                        col = document.createElement("div");
                        col.className = "col-md-3";
                        col.innerHTML = `
              <div class="card mb-2 shadow-sm">
                <img src="http://localhost:8080/api/restaurants/image/${restaurant.resImage}" class="card-img-top" alt="${restaurant.name}">
                <div class="card-body">
                  <h5 class="card-title fs-5 mb-3">${restaurant.name}</h5>
                  <p class="card-text mb-2 text-muted">
                    <i class="bi bi-geo-alt-fill me-2"></i>${restaurant.location}
                  </p>
                  <p class="card-text text-muted">
                    <i class="bi bi-telephone-fill me-2"></i>+91 ${restaurant.phone}
                  </p>
                  <button class="btn btn-primary mt-3" onclick="viewMenu('${restaurant.id}')">View Menu</button>
                </div>
              </div>
            `;
                        container.appendChild(col);
                    });
                });
        }

        async function viewMenu(restaurantId) {
            const restaurantSection = document.getElementById("restaurant-section");
            const menuSection = document.getElementById("menu-section");
            restaurantSection.classList.add("hidden");
            menuSection.classList.remove("hidden");

            restaurantRes = await fetch(`${apiUrl}/restaurants/${restaurantId}`);
            restaurant = await restaurantRes.json();
            document.getElementById("menu-restaurant-name").textContent = restaurant.name;
            document.getElementById("menu-restaurant-location").textContent = restaurant.location;
            document.getElementById("menu-restaurant-phone").textContent = "+91 " + restaurant.phone;

            const container = document.getElementById("menu-items");
            container.innerHTML = "";

            menuItemsRes = await fetch(`${apiUrl}/fooditems/restaurant/${restaurantId}`);
            menuItems = await menuItemsRes.json();

            if (menuItems.length === 0) {
                container.innerHTML = "<p class='text-muted'>No menu items available for this restaurant.</p>";
                return;
            }
            menuItems.forEach(item => {
                const col = document.createElement("div");

                col.className = "col-md-3";
            //     col.innerHTML = `
            //   <div class="card mb-4 shadow-sm menu-item-card">
            //     <img src="${foodImages[Math.floor(Math.random() * foodImages.length)]}" class="card-img-top" alt="${item.name}">
            //     <div class="card-body">
            //       <h5 class="card-title">${item.name}</h5>
            //       <p class="card-text text-muted">${item.category}</p>
            //       <p class="card-text fw-bold">₹${item.price}</p>
            //       <button class="btn btn-sm btn-outline-primary" onclick='addToCart(${JSON.stringify(item)})'>Add to Cart</button>
            //     </div>
            //   </div>
            // `;
            col.innerHTML = `
              <div class="card mb-4 shadow-sm menu-item-card">
                <img src="http://localhost:8080/api/fooditems/image/${item.foodImage}" class="card-img-top" alt="${item.name}">
                <div class="card-body">
                  <h5 class="card-title">${item.name}</h5>
                  <p class="card-text text-muted">${item.category}</p>
                  <p class="card-text fw-bold">₹${item.price}</p>
                  <button class="btn btn-sm btn-outline-primary" onclick='addToCart(${JSON.stringify(item)})'>Add to Cart</button>
                </div>
              </div>
            `;
                container.appendChild(col);
            });

        }

        function goBack() {
            document.getElementById("menu-section").classList.add("hidden");
            document.getElementById("restaurant-section").classList.remove("hidden");
        }

        renderRestaurants();
        cartItems = [];

        function addToCart(item) {
            currentUserId = localStorage.getItem("currentUserId");

            if (!currentUserId) {
                alert("Please log in first.");
                return;
            }

            cartKey = `cart_${currentUserId}`;
            cartItems = JSON.parse(localStorage.getItem(cartKey)) || [];

            console.log(cartItems)

            existingItemIndex = cartItems.findIndex(cartItem => cartItem.id === item.id);

            console.log(existingItemIndex)

            if (existingItemIndex !== -1) {
                // itemexist
                cartItems[existingItemIndex].quantity += 1;
            } else {
                //quantity+1
                newItem = {
                    id: item.id,
                    name: item.name,
                    price: item.price,
                    category: item.category,
                    restaurantID: item.restaurantID,
                    quantity: 1
                };
                cartItems.push(newItem);
            }

            localStorage.setItem(cartKey, JSON.stringify(cartItems));
            
            alert(`${item.name} added to cart!`);
        }

        function logout() {
            sessionStorage.clear();
            sessionStorage.setItem("loggedOut", "true");
            window.location.href = "../pages/login.html";
        }

    </script>
</body>

</html>