<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card shadow mx-auto" style="max-width: 500px;">
            <div class="card-header text-secondary text-center">
                <h4>Admin Profile</h4>
            </div>
            <div class="card-body">
                <form id="profile-form">
                    <div class="mb-3">
                      <label class="form-label">User ID</label>
                      <input type="text" id="id" class="form-control" disabled />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Name</label>
                      <input type="text" id="name" class="form-control" disabled />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Email</label>
                      <input type="email" id="email" class="form-control" disabled />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Phone</label>
                      <input type="text" id="phone" class="form-control" disabled />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Location</label>
                      <input type="text" id="location" class="form-control" disabled />
                    </div>
            
                    <div class="d-flex justify-content-end gap-2">
                      <button type="button" id="edit-btn" class="btn btn-outline-primary">Edit</button>
                      <button type="submit" id="save-btn" class="btn btn-success d-none">Save</button>
                      <button type="button" id="cancel-btn" class="btn btn-secondary d-none">Cancel</button>
                    </div>
                  </form>
            </div>
        </div>
    </div>

    <script>
         currentAdminId = localStorage.getItem("currentAdminId");
    
         nameInput = document.getElementById("name");
         emailInput = document.getElementById("email");
         phoneInput = document.getElementById("phone");
         locationInput = document.getElementById("location");
    
         editBtn = document.getElementById("edit-btn");
         saveBtn = document.getElementById("save-btn");
         cancelBtn = document.getElementById("cancel-btn");
    
        let currentUserData = {};
    
        async function loadProfile() {
          try {
             response = await fetch(`${apiUrl}/users/${currentAdminId}`);
            currentUserData = await response.json();
    
            document.getElementById("id").value = currentUserData.id;
            nameInput.value = currentUserData.name;
            emailInput.value = currentUserData.email;
            phoneInput.value = currentUserData.phone;
            locationInput.value = currentUserData.location;
          } catch (error) {
            alert("Failed to load profile.");
            console.error(error);
          }
        }
    
        editBtn.addEventListener("click", () => {
          nameInput.disabled = false;
          phoneInput.disabled = false;
          locationInput.disabled = false;
          emailInput.disabled = false;
          editBtn.classList.add("d-none");
          saveBtn.classList.remove("d-none");
          cancelBtn.classList.remove("d-none");
        });
    
        cancelBtn.addEventListener("click", () => {
          loadProfile();
          nameInput.disabled = true;
          phoneInput.disabled = true;
          locationInput.disabled = true;
          emailInput.disabled = true;
    
          saveBtn.classList.add("d-none");
          cancelBtn.classList.add("d-none");
          editBtn.classList.remove("d-none");
        });
    
        document.getElementById("profile-form").addEventListener("submit", function (e) {
          e.preventDefault();
    
           updatedUser = {
            ...currentUserData,
            name: nameInput.value,
            phone: phoneInput.value,
            location: locationInput.value,
            email: emailInput.value
          };
    
          fetch(`${apiUrl}/users/${currentAdminId}`, {
            method: "PUT",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(updatedUser)
          })
            .then(res => res.json())
            .then(() => {
              alert("Profile updated successfully!");
              loadProfile();
              nameInput.disabled = true;
              phoneInput.disabled = true;
              locationInput.disabled = true;
              emailInput.disabled = true;
              saveBtn.classList.add("d-none");
              cancelBtn.classList.add("d-none");
              editBtn.classList.remove("d-none");
            })
            .catch(error => {
              alert("Failed to update profile.");
              console.error(error);
            });
        });
    
        function logout() {
          sessionStorage.clear();
          sessionStorage.setItem("loggedOut", "true");
          window.location.href = "../pages/login.html";
        }
    
        loadProfile();
      </script>
</body>
</html>
