<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Reports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
</head>

<body class="container my-5">
    <!-- Daily Order Summary Report Section -->
    <h4>Daily Order Summary by Restaurant</h4>
    <table class="table table-bordered" id="dailyOrderSummaryTable">
        <thead>
            <tr>
                <th>Restaurant</th>
                <th>Date</th>
                <th>Total Orders</th>
                <th>Total Revenue (₹)</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be inserted dynamically -->
        </tbody>
    </table>


    <script>
        function fetchDailyOrderSummary() {
            fetch(`${apiUrl}/restaurants`)
                .then(response => response.json())
                .then(restaurants => {
                    orderFetches = restaurants.map(restaurant => {
                        return fetch(`${apiUrl}/orders?restaurantID=${restaurant.id}`)
                            .then(response => response.json())
                            .then(orders => {
                                // Group orders by date
                                grouped = orders.reduce((acc, order) => {
                                    date = new Date(order.orderDate).toISOString().split('T')[0];
                                    key = `${restaurant.name}_${date}`;

                                    if (!acc[key]) {
                                        acc[key] = {
                                            restaurantName: restaurant.name,
                                            date,
                                            totalOrders: 0,
                                            totalRevenue: 0
                                        };
                                    }
                                    acc[key].totalOrders += 1;
                                    acc[key].totalRevenue += order.totalAmount;
                                    return acc;
                                }, {});

                                return Object.values(grouped);
                            });
                    });

                    Promise.all(orderFetches)
                        .then(results => {
                            flatResults = results.flat(); // Combine all restaurants' results
                            tbody = document.getElementById("dailyOrderSummaryTable").querySelector("tbody");
                            tbody.innerHTML = "";

                            flatResults.forEach(rowData => {
                                row = document.createElement("tr");
                                row.innerHTML = `
                            <td>${rowData.restaurantName}</td>
                            <td>${rowData.date}</td>
                            <td>${rowData.totalOrders}</td>
                            <td>${rowData.totalRevenue}</td>
                        `;
                                tbody.appendChild(row);
                            });
                        });
                })
                .catch(error => console.error("Error fetching daily order summary:", error));
        }
        fetchDailyOrderSummary();

    </script>
</body>

</html>