<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
</head>
<body class="container my-5">
  <a id="top"></a>

  <h2 class="mb-4">User Management</h2>
  
  <form id="userForm" class="mb-4">
    <div class="mb-3">
      <label for="userName" class="form-label">User Name</label>
      <input type="text" class="form-control" id="userName" required>
      <div class="invalid-feedback">At least 5 characters required.</div>
    </div>
    <div class="mb-3">
      <label for="userEmail" class="form-label">Email</label>
      <input type="email" class="form-control" id="userEmail" required>
      <div class="invalid-feedback">At least 5 characters required.</div>
    </div>
    <div class="mb-3">
      <label for="userPassword" class="form-label">Password</label>
      <input type="password" class="form-control" id="userPassword" required>
      <div class="invalid-feedback">At least 5 characters required.</div>
    </div>
    <div class="mb-3">
      <label for="userLocation" class="form-label">Location</label>
      <input type="text" class="form-control" id="userLocation" required>
      <div class="invalid-feedback">Wrong location.</div>
    </div>
    <div class="mb-3">
        <label for="userPhone" class="form-label">Phone</label>
        <input type="text" class="form-control" id="userPhone" required>
        <div class="invalid-feedback">Enter valid phone starting from 7, 8 or 9.</div>
      </div>
   
  <div class="mb-3">
    <label class="form-label">User Type</label><br>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="usertype" id="customer" value="customer" required checked>
      <label class="form-check-label" for="customer">Customer</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="usertype" id="owner" value="owner">
      <label class="form-check-label" for="owner">Restaurant Owner</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="usertype" id="admin" value="admin">
      <label class="form-check-label" for="admin">Admin</label>
    </div>
    <div class="form-text text-danger d-none" id="userTypeError">Please select a user type.</div>
  </div>
  <button type="submit" class="btn btn-primary" id="submitBtn">Add User</button>
</form>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>ID</th>
        <th>User Name <i class="bi bi-arrow-down-up"></i></th>
        <th>Email</th>
        <!-- <th>Password</th> -->
        <th>Phone</th>
        <th>UserType</th>
        <th>Location</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="userTableBody">
      <!-- Data will be inserted here -->
    </tbody> 
  </table>

  <script>

//URL for fetch api


//array to store all contents from users table
users =[];
sortDirection = 1;
editId = null; //to store which object to edit.
//form element and submit button
form = document.getElementById("userForm");
submitBtn = document.getElementById("submitBtn");

//Input fields
userNameInput = document.getElementById("userName");
userEmailInput = document.getElementById("userEmail");
userPasswordInput = document.getElementById("userPassword");
userLocationInput = document.getElementById("userLocation");
userPhoneInput = document.getElementById("userPhone");

//fetch and render users(calling different function)
function fetchAndRenderusers() {
    fetch(`${apiUrl}/users`) 
    .then(response => response.json())
    .then(data =>{
        users = data;
        renderusers(data);
    })
}
fetchAndRenderusers();
//renders contents in table body. Display Function.
function renderusers(users) {
    tbody = document.getElementById("userTableBody");
    tbody.innerHTML = ""; //clearing table body content before display.
    //get each user object from the users table and add it to tablebody.
    users.forEach(user =>{
        row = document.createElement("tr");
        row.innerHTML = `
        <td>${user.id}</td>
      <td>${user.name}</td>
      <td>${user.email}</td>
      <td>${user.phone}</td>
      <td>${user.userType}</td>
        <td>${user.location}</td>
      <td>
        <button type="button" class="btn btn-sm btn-outline-primary me-1 edit-btn" data-id="${user.id}"> 
          <i class="bi bi-pencil-square"></i>
        </button>
        <button type="button" class="btn btn-sm btn-outline-danger delete-btn" data-id="${user.id}">
          <i class="bi bi-trash"></i>
        </button>
      </td>
        `;
    tbody.appendChild(row);
    });
    //edit button event listener
    document.querySelectorAll(".edit-btn").forEach(btn => {
        btn.addEventListener("click", () => {
            id = btn.getAttribute("data-id");
            loaduserForEdit(id);
        });
    });
    //event listener for deltet button
    // document.querySelectorAll(".delete-btn").forEach(btn => {
    //     btn.addEventListener("click", () => {
    //         id = btn.getAttribute("data-id");
    //         deleteuser(id); //custom method
    //         console.log(id)
    //         console.log(`${apiUrl}/users/${id}`);
    //     });
    // });
    document.querySelectorAll(".delete-btn").forEach((btn) => {
      btn.addEventListener("click", (e) => {
        e.preventDefault(); // Prevent form submit or default action
        const id = btn.getAttribute("data-id");
        deleteuser(id);
      });
    });
}

function loaduserForEdit(id) {
    fetch(`${apiUrl}/users/${id}`)
        .then(response => response.json())
        .then(data => {
            userNameInput.value = data.name;
            userEmailInput.value = data.email;
            userPasswordInput.value = data.password;
            userLocationInput.value = data.location;
            userPhoneInput.value = data.phone;
            editId = id;
            submitBtn.textContent = "Update User";
            location.hash = "#top";

        });
}

// Add validation functions here
userPhoneInput.addEventListener("input",()=>{
    // isValid = true;
    phoneRegex = /^[789]\d{9}$/;
    if(phoneRegex.test(userPhoneInput.value.trim())){
        userPhoneInput.classList.add("is-valid");
        userPhoneInput.classList.remove("is-invalid");
        isValid = true;
    } else{
        userPhoneInput.classList.remove("is-valid");
        userPhoneInput.classList.add("is-invalid");
        isValid = false;
    }
})

form.addEventListener("submit", adduser);

//function that will store values of all Input fields and add them to the db
function adduser(event){
  isValid = true;
  userType = document.querySelector('input[name="usertype"]:checked').value;
    event.preventDefault();
    //create a new object.
    if(!isValid){
      return
    }
    newuser= {
        name: userNameInput.value.trim(),
        email: userEmailInput.value.trim(),
        password: userPasswordInput.value.trim(),
        phone: userPhoneInput.value.trim(),
        location: userLocationInput.value.trim(),
        userType: userType,
        phone: userPhoneInput.value.trim()
    };
    console.log(editId);

    if(editId) {
        fetch(`${apiUrl}/users/${editId}`,{
            method:"PUT",
            headers:{"Content-Type": "application/json"},
            body: JSON.stringify(newuser)
        }).then(()=>{
            fetchAndRenderusers();
            form.reset();
            editId = null;
            submitBtn.textContent = "Add user";
            clearValidation();
        })
    } else {
        fetch(`${apiUrl}/users`, {
            method:"POST", 
            headers: {"Content-Type": "application/json"}, 
            body: JSON.stringify(newuser)
            }).then(()=> {
                fetchAndRenderusers();
                form.reset();
                clearValidation();
            });
    }
}
function clearValidation() {
  document.querySelectorAll(".form-control").forEach(input => {
    input.classList.remove("is-valid", "is-invalid");
  });
}

// Sorting logic on user Name
document.querySelector("th:nth-child(2)").style.cursor = "pointer"; //second column 1st row is make clickable
document.querySelector("th:nth-child(2)").addEventListener("click", () => {
    //storing users in sorted array.
    sortedusers = [...users].sort((a, b) =>
        a.name.localeCompare(b.name) * sortDirection //if sortDirection = -1 makes it descending
    );
    sortDirection *= -1; //if -1 makes it 1 or if 1 makes it -1
    renderusers(sortedusers);
});

function deleteuser(id) {
    if (confirm("Are you sure you want to delete this user?")) {
        fetch(`${apiUrl}/users/${id}`, {
            method: "DELETE"
        }).then(() => fetchAndRenderusers());
    }
}

//creating & inserting a tag dyanamically for search bar.
searchInput = document.createElement("input");

//adding attributes to the above element. like input type,placeholder.
searchInput.setAttribute("type" , "text");
searchInput.setAttribute("placeholder" , "Search by user Name..");
searchInput.classList.add("form-control" , "mb-3");

//now inserting the input tag at right place.
//we access the parent and then specify where exactly under that parent we want 
//to put the child. (in our case we want to put it before table)

table = document.querySelector("table");
//you can call the insertBefore(tag to insert, child before which to insert) using parent node only.
table.parentNode.insertBefore(searchInput, table);

searchInput.addEventListener("input", ()=>{
    searchTerm = searchInput.value.toLowerCase();
    filtered = users.filter(str =>
        str.name.toLowerCase().includes(searchTerm)
    );
    renderusers(filtered);
}
)
</script>
</body>
</html>
