
<!-- ON going 2 may api transfer -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restaurant Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
</head>

<body class="container my-5">
  <a id="top"></a>
  <h2 class="mb-4">Restaurant Management</h2> 

  <form id="restaurantForm" class="mb-4">
    <div class="mb-3">
      <label for="restaurantName" class="form-label">Restaurant Name</label>
      <input type="text" class="form-control" id="restaurantName" required>
      <div class="invalid-feedback">At least 5 characters required.</div>
    </div>
    <div class="mb-3">
      <label for="restaurantLocation" class="form-label">Location</label>
      <input type="text" class="form-control" id="restaurantLocation" required>
      <div class="invalid-feedback">Wrong location.</div>
    </div>
    <div class="mb-3">
      <label for="restaurantPhone" class="form-label">Phone</label>
      <input type="text" class="form-control" id="restaurantPhone" required>
      <div class="invalid-feedback">Enter valid phone starting from 7, 8 or 9.</div>
    </div>
    <div class="mb-3">
      <label for="ownerID" class="form-label">Owner ID</label>
      <input type="text" class="form-control" id="ownerID" required>
      <div class="invalid-feedback">Enter valid and new ownerID.</div>
    </div>
    <div class="mb-3">
      <label for="restImage" class="form-label">Restaurant Image</label>
      <input type="file" class="form-control" id="restImage" accept="image/*">
    </div>
    
    <button type="submit" class="btn btn-primary" id="submitBtn">Add Restaurant</button>
  </form>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>ID</th>
        <th>Restaurant Name <i class="bi bi-arrow-down-up"></i></th>
        <th>Location</th>
        <th>Phone</th>
        <th>Owner ID</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="restaurantTableBody">
      <!-- Data will be inserted here -->
    </tbody>
  </table>

  <!-- <script src="restaurantform.js"></script> -->
  <script>




    //array to store all contents from restaurants table
    restaurants = [];
    users = [];
    sortDirection = 1;
    editId = null; //to store which object to edit.
    //form element and submit button
    form = document.getElementById("restaurantForm");
    submitBtn = document.getElementById("submitBtn");

    //Input fields
    restNameInput = document.getElementById("restaurantName");
    restLocationInput = document.getElementById("restaurantLocation");
    restOwnerIdInput = document.getElementById("ownerID");
    restPhoneInput = document.getElementById("restaurantPhone");
    resImageInput = document.getElementById("restImage");

currentOwnerId = localStorage.getItem("currentOwnerId");
    //fetch and render restaurants(calling different function)
    async function fetchAndRenderRestaurants() {

    restaurantsRes = await fetch(`${apiUrl}/restaurants`);
    // console.log(restaurantsRes)
    restaurantsData = await restaurantsRes.json();

    console.log("restaurantsData", restaurantsData)
    renderRestaurants(restaurantsData)

    }

//
async function renderRestaurants(restaurantsData) {

        // currentOwnerData = await response.json();
      tbody = document.getElementById("restaurantTableBody");
      tbody.innerHTML = ""; //clearing table body content before display.
      //get each restaurant object from the restaurants table and add it to tablebody.
      restaurantsData.forEach(restaurant => {
        ownerData = fetch(`${apiUrl}/users/${restaurant.ownerID}`);
        row = document.createElement("tr");
        row.innerHTML = `
        <td>${restaurant.id}</td>
      <td>${restaurant.name}</td>
      <td>${restaurant.location}</td>
      <td>${restaurant.phone}</td>
      <td>${restaurant.ownerID}</td>
      <td>
        <button class="btn btn-sm btn-outline-primary me-1 edit-btn" data-id="${restaurant.id}"> 
          <i class="bi bi-pencil-square"></i>
        </button>
        <button class="btn btn-sm btn-outline-danger delete-btn" data-id="${restaurant.id}">
          <i class="bi bi-trash"></i>
        </button>
      </td>
        `;
        tbody.appendChild(row);
      });
            //edit button event listener
            document.querySelectorAll(".edit-btn").forEach(btn => {
        btn.addEventListener("click", () => {
          id = btn.getAttribute("data-id");
          loadRestaurantForEdit(id);
        });
      });
      //event listener for delete button
      document.querySelectorAll(".delete-btn").forEach(btn => {
        btn.addEventListener("click", () => {
          id = btn.getAttribute("data-id");
          deleteRestaurant(id); //custom method
          console.log(id)
        });
      });

}
//

    // //renders contents in table body. Display Function.
    // function renderRestaurants(restaurants) {
    //   //for Owner Name
    //   fetch(`${apiUrl}/users`)
    //     .then(response => response.json())
    //     .then(data => {
    //       users = data;
    //     })
    //   tbody = document.getElementById("restaurantTableBody");
    //   tbody.innerHTML = ""; //clearing table body content before display.
    //   //get each restaurant object from the restaurants table and add it to tablebody.
    //   restaurants.forEach(restaurant => {
    //     ownerName =
    //     row = document.createElement("tr");
    //     row.innerHTML = `
    //     <td>${restaurant.id}</td>
    //   <td>${restaurant.name}</td>
    //   <td>${restaurant.location}</td>
    //   <td>${restaurant.phone}</td>
    //   <td>${ownerName}</td>
    //   <td>
    //     <button class="btn btn-sm btn-outline-primary me-1 edit-btn" data-id="${restaurant.id}"> 
    //       <i class="bi bi-pencil-square"></i>
    //     </button>
    //     <button class="btn btn-sm btn-outline-danger delete-btn" data-id="${restaurant.id}">
    //       <i class="bi bi-trash"></i>
    //     </button>
    //   </td>
    //     `;
    //     tbody.appendChild(row);
    //   });
    //   //edit button event listener
    //   document.querySelectorAll(".edit-btn").forEach(btn => {
    //     btn.addEventListener("click", () => {
    //       id = btn.getAttribute("data-id");
    //       loadRestaurantForEdit(id);
    //     });
    //   });
    //   //event listener for delete button
    //   document.querySelectorAll(".delete-btn").forEach(btn => {
    //     btn.addEventListener("click", () => {
    //       id = btn.getAttribute("data-id");
    //       deleteRestaurant(id); //custom method
    //       console.log(id)
    //     });
    //   });
    // }

    function deleteRestaurant(id) {
      if (confirm("Are you sure you want to delete this restaurant?")) {
        fetch(`${apiUrl}/restaurants/${id}`, {
          method: "DELETE"
        }).then(() => fetchAndRenderRestaurants());
      }
    }



    function loadRestaurantForEdit(id) {
      fetch(`${apiUrl}/restaurants/${id}`)
        .then(response => response.json())
        .then(data => {
          restNameInput.value = data.name;
          restLocationInput.value = data.location;
          restPhoneInput.value = data.phone;
          restOwnerIdInput.value = data.ownerID
          editId = id;
          submitBtn.textContent = "Update Restaurant";
          location.hash = "#top";
        });
    }

    // Add validation functions here
    restPhoneInput.addEventListener("input", () => {
      isValid = true;
      phoneRegex = /^[789]\d{9}$/;
      if (phoneRegex.test(restPhoneInput.value.trim())) {
        restPhoneInput.classList.add("is-valid");
        restPhoneInput.classList.remove("is-invalid");
        isValid = true;
      } else {
        restPhoneInput.classList.remove("is-valid");
        restPhoneInput.classList.add("is-invalid");
        isValid = false;
      }
    })

    form.addEventListener("submit", addRestaurant);



// const formData = new FormData();

function createFormData() {
  const formData = new FormData();
  formData.append('name', restNameInput.value.trim());
  formData.append('location', restLocationInput.value.trim());
  formData.append('phone', restPhoneInput.value.trim());
  formData.append('ownerID', restOwnerIdInput.value.trim());
  
  if (resImageInput.files[0]) {
    formData.append('resImage', resImageInput.files[0]);
  }

  return formData;
}


    //function that will store values of all Input fields and add them to the db
    function addRestaurant(event) {
      event.preventDefault();
      //create a new object.
      // if (!isValid) {
      //   return
      // }
      // newRestaurant = {
      //   name: restNameInput.value.trim(),
      //   location: restLocationInput.value.trim(),
      //   phone: restPhoneInput.value.trim(),
      //   ownerID: restOwnerIdInput.value.trim()
      // };
      // console.log(editId);

      if (editId) {
        fetch(`${apiUrl}/restaurants/${editId}`, {
          method: "PUT",
          // headers: { "Content-Type": "application/json" },
          // body: JSON.stringify(newRestaurant)
          body: createFormData()

        }).then(() => {
          fetchAndRenderRestaurants();
          form.reset();
          editId = null;
          submitBtn.textContent = "Add Restaurant";
          // clearValidation();
        })
      } else {
        fetch(`${apiUrl}/restaurants`, {
          method: "POST",
          // headers: { "Content-Type": "application/json" },
          // body: JSON.stringify(newRestaurant)
          body: createFormData()
        }).then(() => {
          fetchAndRenderRestaurants();
          form.reset();
          // clearValidation();
        });
      }
    }
    // Sorting logic on Restaurant Name
    document.querySelector("th:nth-child(2)").style.cursor = "pointer"; //second column 1st row is make clickable
    document.querySelector("th:nth-child(2)").addEventListener("click", () => {
      //storing restaurants in sorted array.
      sortedRestaurants = [...restaurantsData].sort((a, b) =>
        a.name.localeCompare(b.name) * sortDirection //if sortDirection = -1 makes it descending
      );
      sortDirection *= -1; //if -1 makes it 1 or if 1 makes it -1
      renderRestaurants(sortedRestaurants);
    });

    //creating & inserting a tag dyanamically for search bar.
    searchInput = document.createElement("input");

    //adding attributes to the above element. like input type,placeholder.
    searchInput.setAttribute("type", "text");
    searchInput.setAttribute("placeholder", "Search by Restaurant Name..");
    searchInput.classList.add("form-control", "mb-3");

    //now inserting the input tag at right place.
    //we access the parent and then specify where exactly under that parent we want 
    //to put the child. (in our case we want to put it before table)

    table = document.querySelector("table");
    //you can call the insertBefore(tag to insert, child before which to insert) using parent node only.
    table.parentNode.insertBefore(searchInput, table);

    searchInput.addEventListener("input", () => {
      searchTerm = searchInput.value.toLowerCase();
      filtered = restaurants.filter(str =>
        str.name.toLowerCase().includes(searchTerm)
      );
      renderRestaurants(filtered);
    }
    )

    fetchAndRenderRestaurants();

  </script>
</body>

</html>