spring.application.name=food-app

# DB connection (Change IP Everyday)
spring.datasource.url=jdbc:mysql://10.10.231.60:3306/fooddb
spring.datasource.username=root
spring.datasource.password=6782
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



