spring.application.name=food-app

# DB connection (Change IP Everyday)
#spring.datasource.url=jdbc:mysql://10.10.231.60:3306/fooddb
spring.datasource.url=jdbc:mysql://localhost:3306/fooddb
#spring.datasource.url=jdbc:mysql://172.16.96.206:3306/fooddb


spring.datasource.username=root
#spring.datasource.password=6782
spring.datasource.password=6969
# JPA settings

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
